# Default shell to zsh
set-option -g default-shell /bin/zsh

# Enable mouse control
set -g mouse

# Create new window in current working directory
bind c new-window -c "#{pane_current_path}"

# Create a new pane i current working directory
bind % split-window -h -c "#{pane_current_path}"

# Customize colors
set -g status-style 'bg=#333333 fg=#5eacd3'
