# Default shell to zsh
set-option -g default-shell /bin/zsh

# Enable mouse control
set -g mouse

# Create new window in current working directory
bind c new-window -c "#{pane_current_path}"

# Create a new pane i current working directory
bind % split-window -h -c "#{pane_current_path}"

# Customize colors
set -g status-style 'bg=#333333 fg=#5eacd3'

# Vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

# tmux-sessionizer
bind-key -r f run-shell "tmux neww tmux-sessionizer.sh"
