# Default shell to zsh
set-option -g default-shell /bin/zsh

# Enable mouse control
set -g mouse

# Create new window in current working directory
bind c new-window -c "#{pane_current_path}"

# Create a new pane i current working directory
bind % split-window -h -c "#{pane_current_path}"

# Customize colors
set -g status-style 'bg=#333333 fg=#82fc1e'

# Vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# clipboard:
# - for fedora (wayland), use wl-copy
# - for macOS, use pbcopy
if-shell 'uname | grep -qi Darwin' \
  "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'" \
  "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'"

# tmux-sessionizer
bind-key -r f run-shell "tmux neww tmux-sessionizer.sh"
